{
  "name": "mqcetest",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chughts/CEDockerTest.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "ibmmq": "^0.9.17",
    "express": "^4.17.1",
    "pug": "^3.0.2",
    "morgan": "~1.9.1",
    "http-errors": "~1.8.0",
    "cookie-parser": "~1.4.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs"
}
